{
    "cSpell.words": [
        "bairro",
        "Capacidade",
        "Cidade",
        "Classe",
        "Complemento",
        "Enviar",
        "Estado",
        "Estágio",
        "localidade",
        "logradouro",
        "Número",
        "Salvar",
        "Série",
        "sigla",
        "Turno"
    ]
}